# java-test

./: image-data-binarized-test2.png.png.xml  pom.xml
src/main/java/org/chirica/: Procesor.java
src/main/java/org/chirica/calculation/: Calculator.java
src/main/java/org/chirica/manipulation/: Manipulator.java
